@media screen and (max-width:1150px) {
    header{
        display: none;
    }
    .mobile-header{
        width: 90%;
        /* border: 3px solid yellow; */
        margin: 0 auto;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .rightdiv-mh{
        width: 55%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 3px solid green; */
    }
    .rightdiv-mh h1{
        font-size: 30px;
    }
    .leftdiv-mh{
        width: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 3px solid green; */

    }
    .photo-mh{
        margin-left: 20px;
    }
    .display-img-mh{
        display: flex;
       width: 100%; 
       height: 100%; 
       justify-content: center;
    }
    .firstsection{
        margin: 10px auto;
        flex-direction: column;
    }
    .firstsection-rightdiv{
        display: none;
    }
    .firstsection-leftdiv{
        width: 100%;
        margin: 10px 0 ;
    }
    .firstsection-leftdiv .subtitle{
        font-size: 30px;
    }
    .firstsection-leftdiv .product-story{
        font-size: 15px;
        line-height: 20px;
    }
    .firstsection-leftdiv .leftdiv-two{
        display: flex;
        height: 70px;
        justify-content: space-between;
        align-items: center;
    }
    .cart-organisation{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .cart-organisation .btn{
        margin-top: 10px;
    }
}